# raftkv

./: build.gradle  consensus-deploy.yaml  settings.gradle
kv-store/: Dockerfile  build.gradle
kv-store-client/: Dockerfile  build.gradle
kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/: ConsensusClient.java  KvStoreClientApplication.java
kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/configuration/: ClientsConfiguration.java  PeerConfigurationProperties.java
kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/controller/: KvStoreController.java
kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/model/: KvGetStringResponse.java  KvSetStringRequest.java
kv-store-client/src/main/java/ru/itmo/rusinov/consensus/kv/store/client/raft/: KvStoreRaftClient.java  (+1 more)
kv-store-client/src/main/resources/: application.yml
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/: KvStoreApplication.java
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/model/: GetMessage.java  JacksonObjectMapper.java  KvStoreProtoMessage.java  SetMessage.java
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/model/raft/: AppendEntriesRPC.java  AppendEntriesRPCResult.java  ClientRequest.java  ClientResponse.java  ElectionTimeoutElapsed.java  HeartBeat.java  InternalClientRequest.java  LogEntry.java  RaftCommand.java  RaftCommandResult.java  RaftMessage.java  RaftServerRequest.java  RequestVoteRPC.java  RequestVoteRPCResult.java
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/network/: DistributedServer.java  EnvironmentClient.java  SimpleDistributedServer.java  SimpleEnvironmentClient.java
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/raft/: DurableStateStore.java  MapDBDurableStateStore.java  RaftRole.java  RaftServer.java  StateMachine.java  TermIndex.java  TimeoutTimer.java
kv-store/src/main/java/ru/itmo/rusinov/consensus/raft/store/: KvDatabase.java  KvStoreRaftStateMachine.java  MapDbKvDatabase.java
(+1 files in other folders)
